{
  "SpaceOptions": {
    "ApodUrl": "https://api.nasa.gov/planetary/apod?api_key=DEMO_KEY",
    "NeoUrl": "https://api.nasa.gov/neo/rest/v1/feed?start_date=2025-11-30&end_date=2025-12-02&api_key=DEMO_KEY",
    "DonkiFLR": "https://api.nasa.gov/DONKI/FLR?startDate=2025-11-27&endDate=2025-12-02&api_key=DEMO_KEY",
    "DonkiCME": "https://api.nasa.gov/DONKI/CME?startDate=2025-11-27&endDate=2025-12-02&api_key=DEMO_KEY",
    "SpaceXUrl": "https://api.spacexdata.com/v4/launches/next",
    "OsdrDatasetUrl": "https://visualization.osdr.nasa.gov/biodata/api/v2/datasets/?format=json",
    "IssUrl": "https://api.wheretheiss.at/v1/satellites/25544",

    "NasaApiKey": "EbF3smROMxhjP1xX9mXxoNTwHyHdlgbQ48YGAebz",

    "ApodInterval": 3600,
    "NeoInterval": 3600,
    "DonkiInterval": 3600,
    "SpaceXInterval": 300,
    "OsdrInterval": 1800,
    "IssInterval": 360
  }
}